# DITS

DITS/: pom.xml
DITS/src/main/java/com/example/dits/: DitsApplication.java
DITS/src/main/java/com/example/dits/DAO/: StatisticRepository.java  UserRepository.java
DITS/src/main/java/com/example/dits/configurators/: SecurityConfiguration.java
DITS/src/main/java/com/example/dits/controllers/: AdminStatisticController.java  AdminUserController.java  ChooseTestController.java  TestPageController.java  UserStatisticController.java
DITS/src/main/java/com/example/dits/dto/: UserAddDTO.java
DITS/src/main/java/com/example/dits/entity/: Answer.java  Question.java  Role.java  Statistic.java  Test.java  User.java
DITS/src/main/java/com/example/dits/service/: StatisticService.java  UserService.java
DITS/src/main/java/com/example/dits/service/impl/: StatisticServiceImpl.java  UserServiceImpl.java
DITS/src/main/resources/: application.properties
DITS/src/main/resources/static/css/: main.css
DITS/src/main/resources/static/js/: test-editor.js  user-editor.js  user-statistic.js
DITS/src/main/resources/templates/: login.html
DITS/src/main/resources/templates/admin/: test-editor.html  user-statistic.html  users-editor.html
DITS/src/main/resources/templates/fragments/: header.html  modals.html
DITS/src/main/resources/templates/user/: personal-statistic.html  result-page.html  testPage.html
DITS/src/test/java/com/example/dits/service/impl/: RoleServiceImplTest.java
